<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>MD </span>Shoaib <span>Ansari</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul id="nav">
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <!-- <li><a href="#services" data-after="Service">Services</a></li> -->
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>MD Shoaib Ansari <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/shoaib.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Web Developer</h2>
        <p>I’m <b> MD Shoaib Ansari</b> having a Bachelor’s degree in<b> Electronics and
            Communication
            Engineering</b> from
          <b>IES
            Institute of
            Technology and Management</b>, Bhopal, Madhya Pradesh. <br> <br>
          Apart from this, I have also completed <b> Web Development (Django using Python)</b> course and
          I have a good knowledge of <b> Front-end Technologies </b> like <b> HTML, CSS, JavaScript & Bootstrap.</b>
          <br> <br>
          All my projects work are listed in an open-source <a href="https://github.com/myshoaibworld">
            <b>"GitHub"</b></a>.

          My interests lie in designing & creating websites and I also stand for better quality and structure of a
          website. I love spending time on fixing little details and optimizing web designs.
        </p>
        <a href="./img/Resume.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->


  <!-- Service education Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Educ<span>a</span>tion</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Engineering</h2>
          <p>Electronics and
            Communication
            Engineering</b> from
            <b>IES
              Institute of
              Technology and Management</b>, Bhopal with CGPA - 6.59 in 2017.
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Intermediate </h2>
          <p>Intermediate in Science from
            <b>Karim City College</b>, Jamshedpur, Jharkhand (J.A.C board Ranchi) with 51.8% in 2012.
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Matriculation</h2>
          <p>Matriculation from
            <b>People’s Academy High School</b>, Jamshedpur, Jharkhand (J.A.C board Ranchi) with 67.4% in 2009.
          </p>/p>
        </div>

      </div>
  </section>

  <!-- End Service education Section -->

  <!-- Service certification Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Certif<span>i</span>cation</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div> -->
          <h2>Python and Django Framework</h2>
          <p>Complete online course from
            <b> Udemy </b>, certified on 10th September 2021.
          </p>
        </div>

        <div class="service-item">
          <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div> -->
          <h2>HTML & CSS</h2>
          <p>Certification course
            online for beginners from <b> Udemy </b>, certified on
            on 21st May, 2020.
          </p>
        </div>

        <div class="service-item">
          <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div> -->
          <h2>HTML Workshop</h2>
          <p>Completed the course on "HTML Workshop" of
            duration 8 weeks from <b> GeeksforGeeks </b>.
          </p>
        </div>

        <div class="service-item">
          <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div> -->
          <h2>Career Edge - Knockdown the
            Lockdown</h2>
          <p>Complete Online course offered by <b> TCS ION </b>, certified on 1st May 2020.
          </p>
        </div>

      </div>
  </section>

  <!-- End Service certification Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Hotel Booking Website</h1>
            <h2>HTML, CSS, JS, Django and Python with SQlite</h2>
            <p>A website to search and book luxury hotels in Jamshedpur City
              with different types of amenities & facilities.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Covid-19 Survey Form</h1>
            <h2>HTML, CSS, JavaScript, Django and Python </h2>
            <p>A website for the survey of Covid-19 outbreak with Login Authentication and form submission. </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Voting App</h1>
            <h2>HTML, Bootstrap, JavaScript, Django and Python</h2>
            <p>A Voting App for the popular Programming Languages that can
              save the applied votes & shows it in real time.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Calculator App</h1>
            <h2>HTML, Bootstrap, JavaScript, Django and Python</h2>
            <p>A Calculator App that can calculate the arithmetic problems
              and gives the result.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>E-Commerce Website</h1>
            <h2>HTML, CSS, JavaScript, Django and Python with SQlite</h2>
            <p>A Website designed to buy products online as a market store.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+917209453868</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>myshoaibworld@gmail.com</h2>

          </div>
        </div>

        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/skype.png" /></div>
          <div class="contact-info">
            <h1>Skype</h1>
            <h2>live:myshoaibworld</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Jamshedpur, Jharkhand, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>MD </span>Shoaib <span>Ansari</span></h1>
      </div>
      <h2>Web Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://github.com/myshoaibworld"><img
              src="https://img.icons8.com/color/48/000000/github--v3.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/md-shoaib-ansari-0638a9162"><img
              src="https://img.icons8.com/color/48/000000/linkedin.png" /></a>
        </div>
        <!-- <div class="social-item">
          <a href="live:.cid.f4885485a3c8fffa"><img
              src="https://img.icons8.com/color/48/000000/skype-2019--v2.png" /></a>
        </div> -->
      </div>
      <p>Copyright © 2021-2022 MD Shoaib Ansari. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>